{
    "env": {
        "browser": true
    },
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-plusplus":"off",
        "func-names":"off",
        "no-multi-assign":"off",
        "no-console":"off",
        "class-methods-use-this":"off",
        "no-prototype-builtins":"off",
        "no-restricted-globals":"off",
        "no-alert":"off",
        "prefer-promise-reject-errors":"off",
        "no-underscore-dangle":"off",
        "no-multi-str":"off",
        "prefer-template":"off",
        "consistent-return":"off",
        "no-unused-vars":"warn",
        "no-undef":"warn",
        "eqeqeq":"warn",
        "no-use-before-define":"warn",
        "max-len":"warn"
    }
}